<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title></title>
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
	<style>

	html, body {
	margin:0px;
	padding:0px;
	height:100%;
	background-color: #E5E5E5
}


.wrapper{
	padding: 30px;
	padding-bottom: 30px;
	margin: 30px;
	border:solid 2px #E5E5E5;
	background-color: #ffffff;
	width: 760px;
	height: 2200px;
	margin-left: auto;
	margin-right: auto;
}
.banner{
	background-image: url(lasercraving.jpg);
	background-repeat: no-repeat;
	background-position: center;
	padding: 28px 20px 250px;
	text-align: center;
	height: 150px;	
}
.image{
	padding-left: 90px;
}


h1{
	text-align: center;
	color: #F4275D;
	font-size: 26px;
	padding-left: 10px
}


    </style>
</head>
<body>
	<div class = "wrapper">
	<section>
			<header>
				<h1>Ideas for Laser Engraver</h1>
			</header>
		</section>

		<section class = "banner">
		</section>

		<figure class = "image">
			<img src = "image1.jpg" alt= "laser-cutting stuff" / >
		</figure>

		<figure class = "image">
			<img src = "image2.jpg" alt= "laser-cutting stuff" / >
		</figure>

		<figure class = "image">
			<img src = "image3.jpg" alt= "laser-cutting stuff" / >
		</figure>

		<figure class = "image">
			<img src = "image4	.jpg" alt= "laser-cutting stuff" / >
		</figure>


</body>
</html>